<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dr. Kaiyu Hang | Perching and Resting</title>
        <link rel="shortcut icon" href="pics/HFTS.png">
        <style type='text/css'>
           #wrapper {
              text-align: left;
              margin: 0px auto;
              padding: 0px;
              border:0;
              width: 1000px;
              background: #FFFFFF repeat;
            }

            p.nav {
              font-family: "New Century Schoolbook", Times, sans-serif;
              line-height: 100%;
              word-spacing: 60px;
              text-align: center;
              width: 100%;
            }


            /* unvisited link */
            a:link {
                color: blue;
                text-decoration: none;
            }

            /* visited link */
            a:visited {
                color: blue;
                text-decoration: none;
            }

            /* mouse over link */
            a:hover {
                color: #8181F7;
                /*text-decoration: underline;*/
                padding-bottom: 12px;
            }

            /* selected link */
            a:active {
                color: blue;
                text-decoration: none;
            }

            
            #header {
              float: center;
                      width: 100%;
                      height: 60px;
            }
            
            #side-a {
              float: right;
              width: 18%;
              padding-left: 2%;
            }
            
            #side-b {
              float: left;
              width: 10%;
              color: blue;
            }

            #logo-bar {
                float: right;
                width: 50%;
            }

            #name-bar{
                float: left;
                width: 50%;
            }
            
            #content { 
              float: center;
              width: 98%;

              padding-left: 1%;
              padding-right: 1%;
              height: 600px;
              background: #FFFFFF repeat;
            }
            
            #currLink{
              text-align: center;
              width: 100px;
              float: left;
            }
            #footer {
              clear: both;
              background: #FFFFFF;
            }

            #inner {
                float: center;
                width: 90%;
                padding-left: 5%;
                padding-right: 5%;
            }
        </style>
    </head>
    <body>

      <div id="wrapper">
      
        <div id="content">
          <div id="header">
              <div id = "name-bar">
                  <font size="4" color="black">
                      <b>Kaiyu Hang<br>Postdoctoral Associate</b>
                  </font>
              </div>
              <div id = "logo-bar">
                  <a href="https://www.eng.yale.edu/grablab/"><img src="pics/grablab_logo_black.png" height=60 align="right"></a>
                  <a href="https://www.eng.yale.edu/grablab/yale_robotics.html"><img src="pics/yale robotics_decal1.png" height=60 align="right"></a>
              </div>
          </div>
          <hr>
          <p class="nav" align="justify">
            <div id = "currLink">
              <a href="index.html">
                  Home
              </a>
            </div>

            <div id = "currLink">
              <a href="publications.html">
                  Publications
              </a>
            </div>
            
            <div id = "currLink">
              <a href="teaching.html">
                  Teaching
              </a>
            </div>
            
            <div id = "currLink">
              <a href="videos.html">
                  Videos

              </a>
            </div>
            
            <div id = "currLink">
              <a href="contact.html">
                  Contact
              </a>
            </div>
            <br>
          </p>
          <hr>

            <div id="inner">
            <font size="4"><b>Perching and resting -- A paradigm for UAV maneuvering with modularized landing gears</b></font><br>
               <b>K. Hang</b>, X. Lyu, H. Song, J. A. Stork, A. M. Dollar, D. Kragic, and F. Zhang<br>
               Science Robotics  13 Mar 2019:<br>
               Vol. 4, Issue 28, eaau6637<br>
               DOI: 10.1126/scirobotics.aau6637<br>
               <font color="orangered"><b>Cover Article</b></font><br>

               <br>
                <font size="4"><b>Paper Access</b></font><br>
                <a href="http://robotics.sciencemag.org/content/4/28/eaau6637" target="_blank">
                  [Link]
                </a>
                &nbsp&nbsp&nbsp&nbsp
                <a href="http://robotics.sciencemag.org/content/4/28/eaau6637.full?ijkey=XPH0stFLrQCt2&keytype=ref&siteid=robotics" target="_blank">
                  [PDF]
                </a>
                &nbsp&nbsp&nbsp&nbsp
                <a href="bibs/hang2019b.bib" target="_blank">
                [bibtex]</a>

               <br>
               <br>

               <img style="margin-bottom:20px; margin-right:20px" align = "left" width="25%" src="pics/sciRobotCover.png"/>
               <div id="abstract" align="justify">
	               <b>Abstract -- </b>Perching helps small unmanned aerial vehicles (UAVs) extend their time of operation by saving battery power. However, most strategies for UAV perching require complex maneuvering and rely on specific structures, such as rough walls for attaching or tree branches for grasping. Many strategies to perching neglect the UAV’s mission such that saving battery power interrupts the mission. We suggest enabling UAVs with the capability of making and stabilizing contacts with the environment, which will allow the UAV to consume less energy while retaining its altitude, in addition to the perching capability that has been proposed before. This new capability is termed “resting.” For this, we propose a modularized and actuated landing gear framework that allows stabilizing the UAV on a wide range of different structures by perching and resting. Modularization allows our framework to adapt to specific structures for resting through rapid prototyping with additive manufacturing. Actuation allows switching between different modes of perching and resting during flight and additionally enables perching by grasping. Our results show that this framework can be used to perform UAV perching and resting on a set of common structures, such as street lights and edges or corners of buildings. We show that the design is effective in reducing power consumption, promotes increased pose stability, and preserves large vision ranges while perching or resting at heights. In addition, we discuss the potential applications facilitated by our design, as well as the potential issues to be addressed for deployment in practice.
              </div>
            <!-- <hr> -->
            <br>
            <font size="4"><b>Selected Media Coverage</b></font><br>
            MIT Technology Review: <a href="https://www.technologyreview.com/s/613108/drones-that-perch-like-birds-could-go-on-much-longer-flights/" target="_blank">
                                Drones that perch like birds could go on much longer flights</a><br>
            Nature Electronics: <a href="https://www.nature.com/articles/s41928-019-0241-2" target="_blank">
                                Drones get a grip</a><br>
            Smithsonian: <a href="https://www.smithsonianmag.com/innovation/drones-perch-and-rest-birds-and-bats-180972012/" target="_blank">
                                These Drones Can Perch and Dangle Like Birds and Bats</a><br>
            Popular Mechanics: <a href="https://www.popularmechanics.com/flight/drones/a26809073/drone-landing-bird-bat/" target="_blank">
                                Clever New Landing Gear Allow Drones To Set Down Like Birds or Bats</a><br>
            Inverse: <a href="https://www.inverse.com/article/54009-drone-landing-gear" target="_blank">
                                Video Shows a Drone With Talons That Hangs Upside Down Like a Bat</a><br>
            Seamless: <a href="https://shiropen.com/seamless/perching-and-resting" target="_blank">
                                イェール大学など、鳥やコウモリのように平らでない場所（木の枝や建物の端など）で止まって休息できる「かぎ爪」付きドローンシステムを発表</a><br>


            <br><br>
            <p align="center"><iframe id="perching_video" height="360" width="640" align="middle" src="https://www.youtube.com/embed/fQyUaikNwcE?autoplay=0" allowfullscreen>
            </iframe></p>
            <br><br>


        </div>
        
      <div align="center" id="footer">
        <hr>
         <font size="2" color="grey">
                    This is a personal homepage. Opinions expressed here or implied by links provided, do not represent the official views of Yale University.<br>
                </font>
                <font size="2" color="grey">
                    © Kaiyu Hang, all rights reserved.                  
                </font>
      </div>
      </div>

      
    </div>

   




		
    </body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90337871-1', 'auto');
  ga('send', 'pageview');

</script>