<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dr. Kaiyu Hang | Self-Identification</title>
        <link rel="shortcut icon" href="pics/HFTS.png">
        <style type='text/css'>
           #wrapper {
              text-align: left;
              margin: 0px auto;
              padding: 0px;
              border:0;
              width: 1000px;
              background: #FFFFFF repeat;
            }

            p.nav {
              font-family: "New Century Schoolbook", Times, sans-serif;
              line-height: 100%;
              word-spacing: 60px;
              text-align: center;
              width: 100%;
            }


            /* unvisited link */
            a:link {
                color: blue;
                text-decoration: none;
            }

            /* visited link */
            a:visited {
                color: blue;
                text-decoration: none;
            }

            /* mouse over link */
            a:hover {
                color: #8181F7;
                /*text-decoration: underline;*/
                padding-bottom: 12px;
            }

            /* selected link */
            a:active {
                color: blue;
                text-decoration: none;
            }

            
            #header {
              float: center;
                      width: 100%;
                      height: 60px;
            }
            
            #side-a {
              float: right;
              width: 18%;
              padding-left: 2%;
            }
            
            #side-b {
              float: left;
              width: 10%;
              color: blue;
            }

            #logo-bar {
                float: right;
                width: 50%;
            }

            #name-bar{
                float: left;
                width: 50%;
            }
            
            #content { 
              float: center;
              width: 98%;

              padding-left: 1%;
              padding-right: 1%;
              height: 600px;
              background: #FFFFFF repeat;
            }
            
            #currLink{
              text-align: center;
              width: 100px;
              float: left;
            }
            #footer {
              clear: both;
              background: #FFFFFF;
            }

            #inner {
                float: center;
                width: 90%;
                padding-left: 5%;
                padding-right: 5%;
            }
        </style>
    </head>
    <body>
      

      <div id="wrapper">
      
        <div id="content">
          <div id="header">
              <div id = "name-bar">
                  <font size="4" color="black">
                      <b>Kaiyu Hang<br>Postdoctoral Associate</b>
                  </font>
              </div>
              <div id = "logo-bar">
                  <a href="https://www.eng.yale.edu/grablab/"><img src="pics/grablab_logo_black.png" height=60 align="right"></a>
                  <a href="https://www.eng.yale.edu/grablab/yale_robotics.html"><img src="pics/yale robotics_decal1.png" height=60 align="right"></a>
              </div>
          </div>
          <hr>
          <p class="nav" align="justify">
            <div id = "currLink">
              <a href="index.html">
                  Home
              </a>
            </div>

            <div id = "currLink">
              <a href="publications.html">
                  Publications
              </a>
            </div>
            
            <div id = "currLink">
              <a href="teaching.html">
                  Teaching
              </a>
            </div>
            
            <div id = "currLink">
              <a href="videos.html">
                  Videos

              </a>
            </div>
            
            <div id = "currLink">
              <a href="contact.html">
                  Contact
              </a>
            </div>
            <br>
          </p>
          <hr>

            <div id="inner">
            <font size="4"><b>Manipulation for self-Identification, and self-Identification for better manipulation</b></font><br>
               <b>K. Hang</b>, W. G. Bircher, A. S. Morgan, and A. M. Dollar<br>
               Science Robotics  19 May 2021:<br>
               Vol. 6, Issue 54, eabe1321<br>
               DOI: 10.1126/scirobotics.abe1321<br>
               <font color="orangered"><b>Featured on the homepage of Science Robotics</b></font><br>

               <br>
                <font size="4"><b>Paper Access</b></font><br>
                <a href="https://robotics.sciencemag.org/content/6/54/eabe1321.full?ijkey=83yGDKNuVd6KA&keytype=ref&siteid=robotics" target="_blank">
                  [Link]
                </a>
                &nbsp&nbsp&nbsp&nbsp
                <a href="https://robotics.sciencemag.org/content/6/54/eabe1321/tab-pdf" target="_blank">
                  [PDF]
                </a>
                &nbsp&nbsp&nbsp&nbsp
                <a href="bibs/hang2021a.bib" target="_blank">
                [bibtex]</a>

               <br>
               <br>

               <img style="margin-bottom:20px; margin-right:20px" align = "left" width="50%" src="pics/self-id.png"/>
               <div id="abstract" align="justify">
	               <b>Abstract -- </b>The process of modeling a series of hand-object parameters is crucial for precise and controllable robotic in-hand manipulation because it enables the mapping from the hand’s actuation input to the object’s motion to be obtained. Without assuming that most of these model parameters are known a priori or can be easily estimated by sensors, we focus on equipping robots with the ability to actively self-identify necessary model parameters using minimal sensing. Here, we derive algorithms, on the basis of the concept of virtual linkage-based representations (VLRs), to self-identify the underlying mechanics of hand-object systems via exploratory manipulation actions and probabilistic reasoning and, in turn, show that the self-identified VLR can enable the control of precise in-hand manipulation. To validate our framework, we instantiated the proposed system on a Yale Model O hand without joint encoders or tactile sensors. The passive adaptability of the underactuated hand greatly facilitates the self-identification process, because they naturally secure stable hand-object interactions during random exploration. Relying solely on an in-hand camera, our system can effectively self-identify the VLRs, even when some fingers are replaced with novel designs. In addition, we show in-hand manipulation applications of handwriting, marble maze playing, and cup stacking to demonstrate the effectiveness of the VLR in precise in-hand manipulation control.
              </div>
            <!-- <hr> -->
            <br>
            <font size="4"><b>Selected Media Coverage</b></font><br>
            TechXplore: <a href="https://techxplore.com/news/2021-05-virtual-linkage-representation-algorithm-functionally.html" target="_blank">
                                Using a virtual linkage representation algorithm to improve functionality of a robot hand</a><br>
            Yale SEAS News: <a href="https://seas.yale.edu/news-events/news/robotic-hand-updates-itself" target="_blank">
                                A robotic hand that updates itself</a><br>
            Science Report: <a href="https://twitter.com/Sciencereport36/status/1395081466887819265?s=20" target="_blank">
                                Manipulation for self-Identification, and self-Identification for better manipulation - Science</a><br>
            Science Robotics: <a href="https://twitter.com/SciRobotics/status/1407704018349068290?s=20" target="_blank">
                                How can robots rely more on themselves, rather than external sensors or human operators? </a><br>
            MIT Technology Review (China): <a href="http://www.mittrchina.com/news/detail/5817" target="_blank">
                                中国青年科学家让耶鲁机械手拥有“自我意识”,自研算法模型,少量参数即可实现写字和走迷宫</a><br>
            nanowerk: <a href="https://www.nanowerk.com/news2/robotics/newsid=58240.php" target="_blank">
                                A robotic hand that updates itself</a><br>


            <br><br>
            <p align="center"><iframe id="perching_video" height="360" width="640" align="middle" src="https://www.youtube.com/embed/b4uG9zZTh0g" allowfullscreen>
            </iframe></p>
            <br><br>


        </div>
        
      <div align="center" id="footer">
        <hr>
         <font size="2" color="grey">
                    This is a personal homepage. Opinions expressed here or implied by links provided, do not represent the official views of Yale University.<br>
                </font>
                <font size="2" color="grey">
                    © Kaiyu Hang, all rights reserved.                  
                </font>
      </div>
      </div>

      
    </div>

   




		
    </body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90337871-1', 'auto');
  ga('send', 'pageview');

</script>