<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Dr. Kaiyu Hang | Teaching</title>
        <link rel="shortcut icon" href="pics/HFTS.png">
        <style type='text/css'>
           #wrapper {
              text-align: left;
              margin: 0px auto;
              padding: 0px;
              border:0;
              width: 1000px;
              background: #FFFFFF repeat;
            }

            p.nav {
              font-family: "New Century Schoolbook", Times, sans-serif;
              line-height: 100%;
              text-align: center;
              word-spacing: 60px;
            }

            /* unvisited link */
            a:link {
                color: blue;
                text-decoration: none;
            }

            /* visited link */
            a:visited {
                color: blue;
                text-decoration: none;
            }

            /* mouse over link */
            a:hover {
                color: #8181F7;
                text-decoration: none;
            }

            /* selected link */
            a:active {
                color: blue;
                text-decoration: none;
            }
            
            #header {
              float: center;
                      width: 100%;
                      height: 60px;
            }
            
            #side-a {
              float: right;
              width: 18%;
              padding-left: 2%;
            }
            
            #side-b {
              float: left;
              width: 10%;
              color: blue;
            }

            #logo-bar {
                float: right;
                width: 50%;
            }

            #name-bar{
                float: left;
                width: 50%;
            }
            
            #content { 
              float: center;
              width: 98%;
              padding-left: 1%;
              padding-right: 1%;
              height: 600px;
              background: #FFFFFF repeat;
            }
            
            #footer {
              clear: both;
              background: #FFFFFF;
            }

            #inner {
                float: center;
                width: 90%;
                padding-left: 5%;
                padding-right: 5%;
            }

            #currLink{
              text-align: center;
              width: 100px;
              float: left;
            }

        </style>
    </head>
    <body>

      <div id="wrapper">
      
        <div id="content">
          <div id="header">
              <div id = "name-bar">
                  <font size="4" color="black">
                      <b>Kaiyu Hang<br>Research Assistant Professor</b>
                  </font>
              </div>
              <div id = "logo-bar">
                  <a href="https://www.ust.hk/"><img src="pics/HKUST_logo.png" height=60 align="right"></a>
              </div>    
          </div>
          <hr>
          <p class="nav" align="justify">
            <div id = "currLink">
              <a href="index.html">
                  Home
              </a>
            </div>

            <div id = "currLink">
              <a href="publications.html">
                  Publications
              </a>
            </div>
            
            <div id = "currLink">
              <a href="teaching.html" style="border-bottom: 6px solid blue; padding-bottom: 12px;">
                  Teaching
              </a>
            </div>
            
            <div id = "currLink">
              <a href="videos.html">
                  Videos

              </a>
            </div>
            
            <div id = "currLink">
              <a href="contact.html">
                  Contact
              </a>
            </div>
            <br>
          </p>

          <hr>

        <div id="inner">

           <b><br><br>TBA<br><br><br></b>
           <b>Teaching Assistant(KTH):<br></b>

           <a href="https://www.kth.se/student/kurser/kurs/DD2380?l=en" target="_blank">
              <font size="4" color="blue">
                DD2380: Artificial Intelligence
              </font>
            </a><br>
            Professor: 
            <a href="https://www.csc.kth.se/~patric/" target="_blank">
              <font size="4" color="blue">
                Patric Jensfelt
              </font>
            </a><br>
            Periods: 2013, 2014, 2015, 2016<p>


            <a href="https://www.kth.se/student/kurser/kurs/DD2423?l=en" target="_blank">
              <font size="4" color="blue">
                DD2423: Image Analysis and Computer Vision
              </font>
            </a><br>
            Professor: 
            <a href="https://www.csc.kth.se/~celle/" target="_blank">
              <font size="4" color="blue">
                Mårten Björkman
              </font>
            </a><br>
            Periods: 2012, 2013, 2014, 2015, 2016<p>
        </div>

        </div>
        
        
      <div align="center" id="footer">
        <hr>
         <font size="2" color="grey">
                    This is a personal homepage. Opinions expressed here or implied by links provided, do not represent the official views of Hong Kong University of Science and Technology.<br>
                </font>
                <font size="2" color="grey">
                    © Kaiyu Hang, all rights reserved.                  
                </font>
      </div>
      </div>
    </div>

   




		
    </body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90337871-1', 'auto');
  ga('send', 'pageview');

</script>