<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"https://www.w3.org/TR/html4/loose.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Kaiyu Hang | Videos -- HKUST</title>
        <link rel="shortcut icon" href="pics/HKUST_icon.png">
        <style type='text/css'>
          #wrapper {
            text-align: left;
            margin: 0px auto;
            padding: 0px;
            border:0;
            width: 1000px;
            background: #FFFFFF repeat;
          }

          p.nav {
              font-family: "New Century Schoolbook", Times, sans-serif;
              line-height: 100%;
              text-align: center;
              word-spacing: 60px;
          }

          /* unvisited link */
          a:link {
              color: blue;
              text-decoration: none;
          }

          /* visited link */
          a:visited {
              color: blue;
              text-decoration: none;
          }

          /* mouse over link */
          a:hover {
              color: #8181F7;
              text-decoration: none;
          }

          /* selected link */
          a:active {
              color: blue;
              text-decoration: none;
          }
          
          #header {
            float: center;
                    width: 100%;
                    height: 60px;
          }
          
          #side-a {
            float: right;
            width: 18%;
            padding-left: 2%;
          }
          
          #side-b {
            float: left;
            width: 10%;
            height: 400px;
            color: blue;
            background: #E5E4E2 repeat;
          }

          #logo-bar {
              float: right;
              width: 50%;
          }

          #name-bar{
              float: left;
              width: 50%;
          }
          
          #content { 
            float: center;
            width: 98%;
            padding-left: 1%;
            padding-right: 1%;

            background: #FFFFFF repeat;
          }
          
          #footer {
            clear: both;
            background: #FFFFFF;
          }

          #inner {
              float: left;
              width: 90%;
              padding-left: 5%;
              padding-right: 5%;
          }

          #intro{
              float: right;
              width: 57%;
              padding-bottom: 4%;
              padding-left: 1%;
              font-size: 18px;
          }

          #profile{
              float: left;
              width: 40%;
              height: 1%;
          }
          
          #currLink{
            text-align: center;
            width: 100px;
            float: left;
          }
        </style>
    </head>
    <body>

      <div id="wrapper">
      <!-- <div id="header">
        HEADER
      </div> -->
      <div id="container">
        
        <!-- <div id="side-b">
          <p align="center">
            <a href="index.html">
                Home
            </a><br>

            <a href="publications.html">
                Publications
            </a><br>

            <a href="teaching.html">
                Teaching
            </a><br>

            <a href="videos.html">
                Videos
            </a><br>
            </p>
        </div>

        <div id="side-a">
          <h3> Contact </h3>
          Email: kaiyuh@kth.se
          <a href="mailto:kaiyuh@kth.se" target="_top"> Send Mail</a> <br>
          
          Phone: +46(0)8790 6138<br>
          Address: Teknikringen 14, room 721<br>
          Postal Address: CVAP/ CSC/ KTH,<br>
          Teknikringen 14, SE-100 44,<br>
          Stockholm, Sweden
        </div>
         -->
        <div id="content">
          <div id="header">
              <div id = "name-bar">
                  <font size="4" color="black">
                      <b>Kaiyu Hang<br>Research Assistant Professor</b>
                  </font>
              </div>
              <div id = "logo-bar">
                  <a href="https://www.ust.hk/"><img src="pics/HKUST_logo.png" height=60 align="right"></a>
                  <a href="https://ri.ust.hk/"><img src="pics/RI_logo.png" height=60 align="right"></a>
              </div>    
          </div>
          <hr>
          <p class="nav" align="justify">
            <div id = "currLink">
              <a href="index.html">
                  Home
              </a>
            </div>

            <div id = "currLink">
              <a href="publications.html">
                  Publications
              </a>
            </div>
            
            <div id = "currLink">
              <a href="teaching.html">
                  Teaching
              </a>
            </div>
            
            <div id = "currLink">
              <a href="videos.html" style="border-bottom: 6px solid blue; padding-bottom: 12px;">
                  Videos

              </a>
            </div>
            
            <div id = "currLink">
              <a href="contact.html">
                  Contact
              </a>
            </div>
            <br>
          </p>
          <hr>

          <div id="inner">
              <h4>Integrating Motion and Hierarchical Fingertip Grasp Planning</h4>
              <iframe id="profile" height="30%" src="https://www.youtube.com/embed/LxucM4-rlLg?autoplay=0" allowfullscreen>
              </iframe>


              <div id="intro" align="justify">
                  In this work, we present an algorithm that simultaneously searches for a high quality fingertip grasp and a collision-free path for a robot hand-arm system to achieve it. The algorithm combines a bidirectional sampling-based motion planning approach with a hierarchical contact optimization process. Rather than tackling these problems in a decoupled manner, the grasp optimization is guided by the proximity to collision-free configurations explored by the motion planner. We implemented the algorithm for a 13-DoF manipulator and show that it is capable of efficiently planning reachable high quality grasps in cluttered environments. Further, we show that our algorithm outperforms a decoupled integration in terms of planning runtime.
              </div>
          </div>
          <hr>

          <div id="inner">
              <h4>Hierarchical Fingertip Space: A Unified Framework for Grasp Planning and In-Hand Grasp Adaptation</h4>
              <iframe id="profile" height="30%" src="https://www.youtube.com/embed/-W-kRtgC6o0?autoplay=0" allowfullscreen>
              </iframe>


              <div id="intro" align="justify">
                We present a unified framework for grasp planning and in-hand grasp adaptation using visual, tactile and proprioceptive feedback. The main objective of the proposed framework is to enable fingertip grasping and address problems of changed weight of the object, slippage and external disturbances. For this purpose, we introduce Hierarchical Fingertip Space (HFTS) concept as a representation enabling optimization for efficient grasp synthesis. Grasp synthesis is followed by a grasp adaptation step that consists of both grasp force adaptation through impedance control and regrasping/finger gaiting when the former is not sufficient. Experimental evaluation is conducted on an Allegro hand mounted on a Kuka LWR arm.
              </div>
          </div>
          <hr>

          <div id="inner">
              <h4>On the Evolution of Fingertip Grasping Manifolds</h4>
              <iframe id="profile" src="https://www.youtube.com/embed/aj7jwVAReIk?autoplay=0" allowfullscreen>
              </iframe>


              <div id="intro" align="justify">
                Efficient and accurate planning of fingertip grasps is essential for dexterous in-hand manipulation. In this work, we present a system for fingertip grasp planning that incrementally learns a heuristic for hand reachability and multi-fingered inverse kinematics. The system consists of an online execution module and an offline optimization module. During execution the system plans and executes fingertip grasps using Canny’s grasp quality metric and a learned random forest based hand reachability heuristic. In the offline module, this heuristic is improved based on a grasping manifold that is incrementally learned from the experiences collected during execution. The system is evaluated both in simulation and on a Schunk-SDH dexterous hand mounted on a KUKA-KR5 arm. We show that, as the grasping manifold is adapted to the system’s experiences, the heuristic becomes more accurate, which results in an improved performance of the execution module. The improvement is not only observed for experienced objects, but also for previously unknown objects of similar sizes.
              </div>
          </div>
          <hr>

          <div id="inner">
              <h4>TEAM CVAP, Amazon Picking Challenge, Seattle, USA, 2015</h4>
              <iframe id="profile" src="https://www.youtube.com/embed/5w417zjTPP4?autoplay=0" allowfullscreen>
              </iframe>
              <div id="intro" align="justify">
                Role in the team: <br><br>
                A. Responsible for grasp planning and motion planning <br>
                B. Responsible for robot localization and navigation <br><br>
                Team: Alessandro Pieropan, Kaiyu Hang, Francisco Viña, Karl Pauwels, Michele Colledanchise and Johannes A. Stork
              </div>

          </div>
          &nbsp
          <hr>





          <div id="inner">
              <h4>Combinatorial Optimization for Hierarchical Contact-level Grasping</h4>
              <iframe id="profile" src="https://www.youtube.com/embed/-ZjFKia7aXk?autoplay=0" allowfullscreen>
              </iframe>

              <div id="intro" align="justify">
                We address the problem of generating force-closed point contact grasps on complex surfaces and model it as a combinatorial optimization problem. Using a multilevel refinement metaheuristic, we maximize the quality of a grasp subject to a reachability constraint by recursively forming a hierarchy of increasingly coarser optimization problems. A grasp is initialized at the top of the hierarchy and then locally refined until convergence at each level. Our approach efficiently addresses the high dimensional problem of synthesizing stable point contact grasps while resulting in stable grasps from
                arbitrary initial configurations. Compared to a sampling-based approach, our method yields grasps with higher grasp quality. Empirical results are presented for a set of different objects. We investigate the number of levels in the hierarchy, the computational complexity, and the performance relative to a random sampling baseline approach.

              </div>
          </div>
          <hr>

          <div id="inner">
              <h4>Grasp Moduli Spaces</h4>
              <iframe id="profile" src="https://www.youtube.com/embed/Zfj7lNLsgFI?autoplay=0" allowfullscreen>
              </iframe>

              <div id="intro" align="justify">
                We present a new approach for modelling grasping using an integrated space of grasps and shapes. In particular, we introduce an infinite dimensional space, the Grasp Moduli Space, which represents shapes and grasps in a continuous manner. We define a metric on this space allowing us to formalize
                ‘nearby’ grasp/shape configurations and we discuss continuous deformations of such configurations. We work in particular with surfaces with cylindrical coordinates and analyse the stability of a popular L1 grasp quality measure Ql under continuous deformations of shapes and grasps. We experimentally determine bounds on the maximal change of Ql in a small neighbourhood around stable grasps with grasp quality above a threshold. In the case of surfaces of revolution, we determine stable grasps which correspond to grasps used by humans and develop an efficient algorithm for generating those grasps in the case of three contact points. We show that sufficiently stable grasps stay stable under small deformations. For larger deformations, we develop
                a gradient-based method that can transfer stable grasps between different surfaces. Additionally, we show in experiments that our gradient method can be used to find stable grasps on arbitrary surfaces with cylindrical coordinates by deforming such surfaces towards a corresponding ‘canonical’ surface of revolution.

              </div>
          </div>

          
          <br>   
        </div>
        
        
        
      </div>
      <div align="center" id="footer">
        <hr>
         <font size="2" color="grey">
                    This is a personal homepage. Opinions expressed here or implied by links provided, do not represent the official views of Hong Kong University of Science and Technology.<br>
                </font>
                <font size="2" color="grey">
                    © Kaiyu Hang, all rights reserved.                  
                </font>
      </div>
    </div>

   




		
    </body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90337871-1', 'auto');
  ga('send', 'pageview');

</script>