<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Kaiyu Hang|Homepage</title>
        <link rel="shortcut icon" href="http://www.kth.se/polopoly_fs/1.77257!/image/logo-main-2013.png">
        <style type='text/css'>
           #wrapper {
				text-align: left;
				margin: 0px auto;
				padding: 0px;
				border:0;
				width: 100%;
				background: #A2A2A2 repeat;
			}
			
			#header {
				float: center;
                width: 100%;
                height: 60px;
			}
			
			#side-a {
				float: right;
				width: 18%;
                padding-left: 2%;
			}
			
			#side-b {
				float: left;
				width: 10%;
                color: blue;
			}

            #logo-bar {
                float: right;
                width: 50%;
            }

            #name-bar{
                float: left;
                width: 50%;
            }
			
			#content { 
				float: left;
				width: 68%;
                padding-left: 1%;
                padding-right: 1%;
				background: #FFFFFF repeat;
			}
			
			#footer {
				clear: both;
				background: #FFFFFF;
			}

            #inner {
                float: left;
                width: 98%;
                padding-left: 1%;
                padding-right: 1%;
            }

            #news{
                float: center;
                width: 98%;
                padding-left: 1%;
                padding-right: 1%;
            }

            #intro{
                float: right;
                width: 59%;
                padding-left: 1%;
            }

            #profile{
                float: left;
                width: 40%;
            }


        </style>
    </head>



    <body>
    	
    	
    	<div id="wrapper">
			<!-- <div id="header">
				HEADER
			</div> -->
			<div id="container">
                <div id="side-b">
                    <p align="center">
                        <a href="index.html">
                            Home
                        </a><br>

                        <a href="publications.html">
                            Publications
                        </a><br>

                        <a href="teaching.html">
                            Teaching
                        </a><br>

                        <a href="videos.html">
                            Videos
                        </a><br>
                    </p>
                </div>

				<div id="side-a">                    
					<h3> Contact </h3>
					Email: kaiyuh@kth.se
					<a href="mailto:kaiyuh@kth.se" target="_top"> Send Mail</a> <br>
					
					Phone: +46(0)8790 6138<br>
					Address: Teknikringen 14, room 721<br>
					Postal Address: CVAP/ CSC/ KTH,<br>
					Teknikringen 14, SE-100 44,<br>
					Stockholm, Sweden
				</div>
				
				<div id="content">

                    <div id="header">
                        <div id = "name-bar">
                            <font size="4" color="black">
                                <b>Kaiyu Hang<br>Ph.D Student</b>
                            </font>
                        </div>
                        <div id = "logo-bar">
                            <a href="http://www.kth.se"><img src="pics/kth.jpg" height=60 align="right"></a>
                            <a href="http://www.kth.se/en/csc/forskning/cas"><img src="pics/cas.jpg" height=60 align="right"></a>
                        </div>    
                    </div>
                    <hr>
                    
                    
                    <div id="inner">
                        <div id="profile">
                            <img style="margin-bottom:20px;" align = "left" width=100% src="pics/profile.jpg"/>
                        </div>

    		           	<div id="intro" align="justify">
                            <h3>Bio</h3>
    		            	 I am a Ph.D student at the 
    		            	<a href="http://www.kth.se/en/csc/forskning/cas">
    							Centre for Autonomous Systems</a>
    						and the
    						<a href="http://www.kth.se/en/csc/forskning/cvap">
    							Computer Vision and Active Perception Lab</a>
    						at						
    						<a href="http://www.kth.se">
    							KTH Royal Institute of Technology</a>
    		            	, Stockholm, Sweden.
    		            	 My current research interests include robotic precision/fingertip grasping, object-hand joint representation, adaptable grasping and grasp manifold learning etc. I am generally very interested in robotics, machine learning, AI and computer vision. I was previously involved in the EU project 
    		            	<a href="http://www.cas.kth.se/tomsy/">
    							TOMSY
                            </a>
    						and am now working on the ERC project
    						<a href="http://www.kth.se/en/csc/forskning/cvap/research/currentprojects-1.85046">
    							FlexBot
    						</a>
    						.<br>
    						
    						<h3>Supervisor group</h3>
                            Prof. 
    						<a href="http://www.csc.kth.se/~danik/">
    							Danica Kragic
    						</a>
    						(main)<br> Dr. 
    						<a href="http://www.csc.kth.se/~fpokorny/">
    							Florian T. Pokorny
    						</a>
    						<br>Dr. 
    						<a href="http://www.csc.kth.se/~yaseminb/">
    							Yasemin Bekiroglu
    						</a>
    		            </div>
                    </div>
                    <hr>

                    <div id="news">
                        <h3>News</h3>

                            <p>
                                <b>2014-06-04</b><br>
                                Our paper
                                <a href="pdfs/hang2014a.pdf" type="application/octet-stream">
                                    "Combinatorial Optimization for Hierarchical Contact-level Grasping"</a>
                                 has been selected as a <b>Finalist for the Best Student Paper Award</b> at ICRA 2014.
                            </p>

                            <p>
                                <b>2014-05-17</b><br>
                                Our paper 
                                <a href="pdfs/hang2014b.pdf" type="application/octet-stream">
                                    "Hierarchical Fingertip Space for Multi-fingered Precision Grasping"</a>
                                 has been accepted for publication by IEEE/RSJ IROS, 2014.
                            </p>

                            <p>
                                <b>2014-05-05</b><br>
                                Our paper 
                                <a href="pdfs/hang2014c.pdf" type="application/octet-stream">
                                    "Hierarchical Fingertip Space for Synthesizing Adaptable Fingertip Grasps"</a>
                                 has been accepted by international workshop on Autonomous Grasping and Manipulation: An Open Challenge, IEEE ICRA, 2014.
                            </p>
                    </div>


				</div>
				
				


			</div>
			<div align="center" id="footer">
				<hr>
				 <font size="2" color="grey">
                    This is a personal homepage. Opinions expressed here or implied by links provided, do not represent the official views of KTH Royal Institute of Technology.<br>
                </font>
                <font size="2" color="grey">
                    © Kaiyu Hang, all rights reserved.                  
                </font>
			</div>
		</div>

   

    
    </body>
</html>
