<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Kaiyu Hang|Videos</title>
        <link rel="shortcut icon" href="http://www.kth.se/polopoly_fs/1.77257!/image/logo-main-2013.png">
        <style type='text/css'>
          #wrapper {
            text-align: left;
            margin: 0px auto;
            padding: 0px;
            border:0;
            width: 100%;
            background: #A2A2A2 repeat;
          }
          
          #header {
            float: center;
                    width: 100%;
                    height: 60px;
          }
          
          #side-a {
            float: right;
            width: 18%;
            padding-left: 2%;
          }
          
          #side-b {
            float: left;
            width: 10%;
            color: blue;
          }

          #logo-bar {
              float: right;
              width: 50%;
          }

          #name-bar{
              float: left;
              width: 50%;
          }
          
          #content { 
            float: left;
            width: 68%;
            padding-left: 1%;
            padding-right: 1%;
            height: 600px;
            background: #FFFFFF repeat;
          }
          
          #footer {
            clear: both;
            background: #FFFFFF;
          }

          #inner {
              float: left;
              width: 98%;
              padding-left: 1%;
              padding-right: 1%;
          }
        </style>
    </head>
    <body>

      <div id="wrapper">
      <!-- <div id="header">
        HEADER
      </div> -->
      <div id="container">
        
        <div id="side-b">
          <p align="center">
            <a href="index.html">
                Home
            </a><br>

            <a href="publications.html">
                Publications
            </a><br>

            <a href="teaching.html">
                Teaching
            </a><br>

            <a href="videos.html">
                Videos
            </a><br>
            </p>
        </div>

        <div id="side-a">
          <h3> Contact </h3>
          Email: kaiyuh@kth.se
          <a href="mailto:kaiyuh@kth.se" target="_top"> Send Mail</a> <br>
          
          Phone: +46(0)8790 6138<br>
          Address: Teknikringen 14, room 721<br>
          Postal Address: CVAP/ CSC/ KTH,<br>
          Teknikringen 14, SE-100 44,<br>
          Stockholm, Sweden
        </div>
        
        <div id="content">
          <div id="header">
              <div id = "name-bar">
                  <font size="4" color="black">
                      <b>Kaiyu Hang<br>Ph.D Student</b>
                  </font>
              </div>
              <div id = "logo-bar">
                  <a href="http://www.kth.se"><img src="pics/kth.jpg" height=60 align="right"></a>
                  <a href="http://www.kth.se/en/csc/forskning/cas"><img src="pics/cas.jpg" height=60 align="right"></a>
              </div>    
          </div>
          <hr>

              <h3> Videos </h3>
              Coming soon... ...

              
      
                
               
        </div>
        
        
      </div>
      <div align="center" id="footer">
        <hr>
         <font size="2" color="grey">
                    This is a personal homepage. Opinions expressed here or implied by links provided, do not represent the official views of KTH Royal Institute of Technology.<br>
                </font>
                <font size="2" color="grey">
                    © Kaiyu Hang, all rights reserved.                  
                </font>
      </div>
    </div>

   




		
    </body>
</html>
